
/* ======= 自定义加载动画 (Apple 风格) ======= */
#custom-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

#custom-preloader.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loader-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-ring-bg {
    stroke: rgba(255, 255, 255, 0.1);
}

.loader-ring-fill {
    stroke: #ffffff;
    stroke-dasharray: 326.73;
    stroke-dashoffset: 326.73;
    transition: stroke-dashoffset 0.15s ease-out;
}

.loader-text {
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
    user-select: none;
}

/* 隐藏 Verge3D 水印 */
a[href*="soft8soft"] {
    display: none !important;
}

/* removes tap blinking on ios devices */
* { -webkit-tap-highlight-color:rgba(0,0,0,0); }
